; =====================================================================
; GSU DDA Raycaster — SuperFX raycasting + row-by-row plot renderer
;
; Phase 1: Cast 20 rays via DDA, compute drawStart/drawEnd/wallColor
; Phase 2: Row-by-row pixel rendering using plot (160x96, Mode 3 8bpp)
;
; SuperFX RAM bank $70 layout:
;   $0000: posX    (s16 8.8, written by 65816)
;   $0002: posY    (s16 8.8)
;   $0004: dirX    (s16 8.8)
;   $0006: dirY    (s16 8.8)
;   $0008: planeX  (s16 8.8)
;   $000A: planeY  (s16 8.8)
;   $0040: drawStart[20] (u8 per column)
;   $0060: drawEnd[20]   (u8 per column)
;   $0080: wallColor[20] (u8 per column)
;   $00A0: scratch workspace
;   $0400: framebuffer (tile pixel data)
; =====================================================================

.MEMORYMAP
  SLOTSIZE $8000
  DEFAULTSLOT 0
  SLOT 0 $8000
  SLOT 1 $0 $2000
  SLOT 2 $2000 $E000
  SLOT 3 $0 $10000
.ENDME

.ROMBANKSIZE $8000
.ROMBANKS 8

; --- Constants ---
.define SCREEN_H     96
.define HALF_H       48
.define NUM_COLS     20
.define MAP_W        10
.define MAP_H        10

; --- RAM addresses ---
.define RAM_POSX      $0000
.define RAM_POSY      $0002
.define RAM_DIRX      $0004
.define RAM_DIRY      $0006
.define RAM_PLANEX    $0008
.define RAM_PLANEY    $000A
.define RAM_DRAWSTART $0040
.define RAM_DRAWEND   $0060
.define RAM_WALLCOLOR $0080

; Scratch area ($00A0-$00BF)
.define RAM_RAYDIRX    $00A0
.define RAM_RAYDIRY    $00A2
.define RAM_DELTADX    $00A4
.define RAM_DELTADY    $00A6
.define RAM_SIDEDX     $00A8
.define RAM_SIDEDY     $00AA
.define RAM_STEPX      $00AC
.define RAM_STEPY      $00AE
.define RAM_MAPX       $00B0
.define RAM_MAPY       $00B2
.define RAM_SIDE       $00B4
.define RAM_COL        $00B6
.define RAM_PERPDIST   $00B8
.define RAM_FRACX      $00BA
.define RAM_FRACY      $00BC
.define RAM_SCRATCH    $00BE


; =====================================================================
.BANK 0
.SECTION "GSUCode" SUPERFREE

; =====================================================================
; Entry point — called by 65816 via startGSU
; =====================================================================
gsu_fill_screen:
    iwt r0, #$70
    ramb                    ; RAM bank = $70

    ; ===== SIMPLE SOLID FILL (matching working commit bb14381) =====
    ibt r14, #5
    color

    ibt r2, #0
_sfill_row:
    ibt r1, #0
_sfill_col:
    plot
    nop
    iwt r3, #160
    from r1
    cmp r3
    blt _sfill_col
    nop
    inc r2
    iwt r3, #96
    from r2
    cmp r3
    blt _sfill_row
    nop

    stop
    nop

    ; ===== DEAD CODE BELOW (full raycaster, currently bypassed) =====
    ibt r0, #0
    romb                    ; ROM bank = 0

    ; ===== PHASE 1: DDA Raycasting (20 columns) =====
    ibt r0, #0
    sm (RAM_COL), r0

_phase1_loop:
    lm r9, (RAM_COL)

    ; --- Read cameraX[col] from ROM ---
    from r9
    add r9                  ; r0 = col * 2
    iwt r1, #(cameraX_tbl - $8000)
    to r14
    add r1                  ; r14 -> cameraX_tbl[col]
    getb
    getbh                   ; r0 = cameraX[col] (s16 8.8)
    sm (RAM_SCRATCH), r0    ; save cameraX for rayDirY calc

    ; --- rayDirX = dirX + fp_mul(planeX, cameraX) ---
    lm r1, (RAM_PLANEX)    ; r1 = planeX
    ; r0 = cameraX
    ; Need r0 in r3 for fp_mul(r1, r3)
    to r3
    move r3, r0
    ; Inline fp_mul: result -> r10
    ; Make both positive, track sign in r5
    ibt r5, #0
    moves r0, r1            ; test r1 sign
    bpl _fp1_apos
    nop
    with r1
    not
    inc r1                  ; r1 = |planeX|
    ibt r5, #1
_fp1_apos:
    moves r0, r3            ; test r3 sign
    bpl _fp1_bpos
    nop
    with r3
    not
    inc r3                  ; r3 = |cameraX|
    ; flip sign: r5 = 1 - r5
    ibt r0, #1
    from r0
    to r5
    sub r5
_fp1_bpos:
    ; r1 = |a|, r3 = |b|, r5 = neg flag
    ; Decompose: ah=r1>>8, al=r1&FF, bh=r3>>8, bl=r3&FF
    from r1
    hib                     ; r0 = ah
    to r7
    move r7, r0
    from r1
    lob                     ; r0 = al
    to r6
    move r6, r0
    from r3
    hib                     ; r0 = bh
    to r8
    move r8, r0
    from r3
    lob                     ; r0 = bl
    to r11
    move r11, r0

    ; (ah * bh) << 8
    move r0, r7
    umult r8                ; r0 = ah * bh
    swap                    ; r0 <<= 8 (swap hi/lo bytes)
    to r10
    move r10, r0

    ; ah * bl
    move r0, r7
    umult r11               ; r0 = ah * bl
    with r10
    add r0

    ; al * bh
    move r0, r6
    umult r8                ; r0 = al * bh
    with r10
    add r0

    ; (al * bl) >> 8
    move r0, r6
    umult r11               ; r0 = al * bl
    swap
    lob                     ; r0 = (al*bl) >> 8
    with r10
    add r0

    ; Apply sign
    ibt r0, #0
    from r5
    cmp r0                  ; r5 == 0?
    beq _fp1_done
    nop
    from r10
    not
    inc r0
    to r10
    move r10, r0
_fp1_done:
    ; r10 = fp_mul(planeX, cameraX)
    lm r1, (RAM_DIRX)
    from r10
    to r0
    add r1                  ; r0 = dirX + result = rayDirX
    sm (RAM_RAYDIRX), r0

    ; --- rayDirY = dirY + fp_mul(planeY, cameraX) ---
    lm r1, (RAM_PLANEY)
    lm r3, (RAM_SCRATCH)   ; r3 = cameraX

    ibt r5, #0
    moves r0, r1
    bpl _fp2_apos
    nop
    with r1
    not
    inc r1
    ibt r5, #1
_fp2_apos:
    moves r0, r3
    bpl _fp2_bpos
    nop
    with r3
    not
    inc r3
    ibt r0, #1
    from r0
    to r5
    sub r5
_fp2_bpos:
    from r1
    hib
    to r7
    move r7, r0
    from r1
    lob
    to r6
    move r6, r0
    from r3
    hib
    to r8
    move r8, r0
    from r3
    lob
    to r11
    move r11, r0

    move r0, r7
    umult r8
    swap
    to r10
    move r10, r0
    move r0, r7
    umult r11
    with r10
    add r0
    move r0, r6
    umult r8
    with r10
    add r0
    move r0, r6
    umult r11
    swap
    lob
    with r10
    add r0

    ibt r0, #0
    from r5
    cmp r0
    beq _fp2_done
    nop
    from r10
    not
    inc r0
    to r10
    move r10, r0
_fp2_done:
    lm r1, (RAM_DIRY)
    from r10
    to r0
    add r1
    sm (RAM_RAYDIRY), r0

    ; --- Compute deltaDistX = recip_tbl[clamp(|rayDirX|, 1, 255)] ---
    lm r0, (RAM_RAYDIRX)
    moves r0, r0            ; set flags
    bpl _ddx_pos
    nop
    from r0
    not
    inc r0                  ; r0 = |rayDirX|
_ddx_pos:
    ; Clamp to 1-255
    ibt r1, #0
    from r0
    cmp r1
    bne _ddx_nz
    nop
    iwt r0, #$7FFF
    sm (RAM_DELTADX), r0
    bra _ddx_end
    nop
_ddx_nz:
    iwt r1, #256
    from r0
    cmp r1
    blt _ddx_ok
    nop
    ibt r0, #255            ; clamp high; ibt sign-extends, but 255=$FF -> $FFFF
    lob                     ; r0 = $00FF = 255
_ddx_ok:
    ; Lookup: recip_tbl[r0], 2 bytes per entry
    from r0
    add r0                  ; r0 = index * 2
    iwt r1, #(recip_tbl - $8000)
    to r14
    add r1
    getb
    getbh                   ; r0 = recip value (u16)
    sm (RAM_DELTADX), r0
_ddx_end:

    ; --- Compute deltaDistY ---
    lm r0, (RAM_RAYDIRY)
    moves r0, r0
    bpl _ddy_pos
    nop
    from r0
    not
    inc r0
_ddy_pos:
    ibt r1, #0
    from r0
    cmp r1
    bne _ddy_nz
    nop
    iwt r0, #$7FFF
    sm (RAM_DELTADY), r0
    bra _ddy_end
    nop
_ddy_nz:
    iwt r1, #256
    from r0
    cmp r1
    blt _ddy_ok
    nop
    ibt r0, #255
    lob
_ddy_ok:
    from r0
    add r0
    iwt r1, #(recip_tbl - $8000)
    to r14
    add r1
    getb
    getbh
    sm (RAM_DELTADY), r0
_ddy_end:

    ; --- Initialize mapX, mapY, fracX, fracY ---
    lm r0, (RAM_POSX)
    to r1
    move r1, r0
    hib                     ; r0 = posX >> 8 = mapX (integer part)
    sm (RAM_MAPX), r0
    from r1
    lob                     ; r0 = posX & FF = fracX
    sm (RAM_FRACX), r0

    lm r0, (RAM_POSY)
    to r1
    move r1, r0
    hib
    sm (RAM_MAPY), r0
    from r1
    lob
    sm (RAM_FRACY), r0

    ; --- Compute stepX, sideDistX ---
    ; if rayDirX < 0: stepX=-1, sideDistX = fracX * deltaDist / 256
    ; if rayDirX >= 0: stepX=+1, sideDistX = (256 - fracX) * deltaDist / 256
    lm r0, (RAM_RAYDIRX)
    moves r0, r0
    bmi _stepx_neg
    nop

    ; rayDirX >= 0
    ibt r0, #1
    sm (RAM_STEPX), r0
    iwt r0, #256
    lm r1, (RAM_FRACX)
    from r0
    to r0
    sub r1                  ; r0 = 256 - fracX
    bra _sdx_calc
    nop

_stepx_neg:
    iwt r0, #$FFFF
    sm (RAM_STEPX), r0
    lm r0, (RAM_FRACX)

_sdx_calc:
    ; r0 = frac (0-256). Multiply by deltaDistX >> 8
    ; sideDistX = (frac * deltaDistX) >> 8
    ; Clamp frac to 255 for u8 multiply
    to r6
    move r6, r0
    iwt r1, #256
    from r6
    cmp r1
    blt _sdx_small
    nop
    ; frac >= 256 means full step
    lm r0, (RAM_DELTADX)
    sm (RAM_SIDEDX), r0
    bra _sdx_done
    nop
_sdx_small:
    ; frac * deltaDist_hi + (frac * deltaDist_lo) >> 8
    lm r0, (RAM_DELTADX)
    to r7
    move r7, r0             ; r7 = deltaDist
    hib                      ; r0 = deltaDist >> 8 = hi
    to r8
    move r8, r0
    from r7
    lob                      ; r0 = deltaDist & FF = lo
    to r11
    move r11, r0

    move r0, r6              ; r0 = frac
    umult r8                 ; r0 = frac * hi
    to r10
    move r10, r0

    move r0, r6
    umult r11                ; r0 = frac * lo
    swap
    lob                      ; r0 = (frac * lo) >> 8
    with r10
    add r0
    sm (RAM_SIDEDX), r10
_sdx_done:

    ; --- Compute stepY, sideDistY ---
    lm r0, (RAM_RAYDIRY)
    moves r0, r0
    bmi _stepy_neg
    nop

    ibt r0, #1
    sm (RAM_STEPY), r0
    iwt r0, #256
    lm r1, (RAM_FRACY)
    from r0
    to r0
    sub r1
    bra _sdy_calc
    nop

_stepy_neg:
    iwt r0, #$FFFF
    sm (RAM_STEPY), r0
    lm r0, (RAM_FRACY)

_sdy_calc:
    to r6
    move r6, r0
    iwt r1, #256
    from r6
    cmp r1
    blt _sdy_small
    nop
    lm r0, (RAM_DELTADY)
    sm (RAM_SIDEDY), r0
    bra _sdy_done
    nop
_sdy_small:
    lm r0, (RAM_DELTADY)
    to r7
    move r7, r0
    hib
    to r8
    move r8, r0
    from r7
    lob
    to r11
    move r11, r0
    move r0, r6
    umult r8
    to r10
    move r10, r0
    move r0, r6
    umult r11
    swap
    lob
    with r10
    add r0
    sm (RAM_SIDEDY), r10
_sdy_done:

    ; === DDA step loop ===
    ibt r11, #0              ; step counter (safety limit)

_dda_loop:
    ; Which side to step? Compare sideDistX vs sideDistY
    lm r0, (RAM_SIDEDX)
    lm r1, (RAM_SIDEDY)
    from r0
    cmp r1
    blt _dda_xstep           ; sideDistX < sideDistY -> step X
    nop

    ; --- Step Y ---
    lm r0, (RAM_SIDEDY)
    lm r1, (RAM_DELTADY)
    from r0
    to r0
    add r1
    sm (RAM_SIDEDY), r0
    lm r0, (RAM_MAPY)
    lm r1, (RAM_STEPY)
    from r0
    to r0
    add r1
    sm (RAM_MAPY), r0
    ibt r0, #1
    sm (RAM_SIDE), r0
    bra _dda_check
    nop

_dda_xstep:
    ; --- Step X ---
    lm r0, (RAM_SIDEDX)
    lm r1, (RAM_DELTADX)
    from r0
    to r0
    add r1
    sm (RAM_SIDEDX), r0
    lm r0, (RAM_MAPX)
    lm r1, (RAM_STEPX)
    from r0
    to r0
    add r1
    sm (RAM_MAPX), r0
    ibt r0, #0
    sm (RAM_SIDE), r0

_dda_check:
    ; --- Check map[mapY][mapX] ---
    lm r0, (RAM_MAPY)
    ; Bounds check: 0 <= mapY < MAP_H
    moves r0, r0
    bmi _dda_oob             ; negative -> out of bounds
    nop
    ibt r1, #MAP_H
    from r0
    cmp r1
    bge _dda_oob
    nop

    lm r1, (RAM_MAPX)
    moves r0, r1             ; test mapX
    bmi _dda_oob
    nop
    ibt r2, #MAP_W
    from r1
    cmp r2
    bge _dda_oob
    nop

    ; mapY * 10 + mapX
    ; mapY * 10 = mapY * 8 + mapY * 2
    lm r0, (RAM_MAPY)
    from r0
    to r2
    add r0                   ; r2 = mapY * 2
    from r2
    to r3
    add r2                   ; r3 = mapY * 4
    with r3
    add r3                   ; r3 = mapY * 8
    with r3
    add r2                   ; r3 = mapY * 8 + mapY * 2 = mapY * 10
    from r3
    to r0
    add r1                   ; r0 = mapY * 10 + mapX

    ; Read map tile from ROM
    iwt r1, #(map_data - $8000)
    to r14
    add r1
    getb                     ; r0 = map[mapY][mapX]

    ; Wall hit if nonzero
    ibt r1, #0
    from r0
    cmp r1
    bne _dda_hit_wall
    nop

    ; Continue stepping
    inc r11
    ibt r0, #30
    from r11
    cmp r0
    bge _dda_maxsteps         ; if stepCount >= 30, stop (inverted condition)
    nop
    ; Long branch back to DDA loop top
    iwt r15, #(_dda_loop - $8000)
    nop

_dda_maxsteps:
    ; Too many steps: default to wall 1
    bra _dda_oob
    nop

_dda_oob:
    ibt r0, #1               ; default wall color for out-of-bounds
_dda_hit_wall:
    ; r0 = wall tile value (1 or 2)
    ; Darken Y-side walls by adding 8 to color index
    to r6
    move r6, r0              ; r6 = wall color
    lm r0, (RAM_SIDE)
    ibt r1, #0
    from r0
    cmp r1
    beq _wc_done
    nop
    ibt r0, #8
    with r6
    add r0                   ; r6 += 8 for Y-side darkening
_wc_done:

    ; --- Perpendicular distance ---
    ; side==0: perpDist = sideDistX - deltaDistX
    ; side==1: perpDist = sideDistY - deltaDistY
    lm r0, (RAM_SIDE)
    ibt r1, #0
    from r0
    cmp r1
    bne _perp_y
    nop
    lm r0, (RAM_SIDEDX)
    lm r1, (RAM_DELTADX)
    bra _perp_sub
    nop
_perp_y:
    lm r0, (RAM_SIDEDY)
    lm r1, (RAM_DELTADY)
_perp_sub:
    from r0
    to r0
    sub r1                   ; r0 = sideDist - deltaDist = perpDist
    ; Clamp to >= 1
    moves r0, r0
    bpl _perp_pos
    nop
    ibt r0, #1               ; negative -> clamp to 1
_perp_pos:
    ibt r1, #0
    from r0
    cmp r1
    bne _perp_nz
    nop
    ibt r0, #1               ; zero -> clamp to 1
_perp_nz:
    sm (RAM_PERPDIST), r0

    ; --- Height lookup ---
    ; Index = perpDist >> 4 (covers 0 to ~15.9 tiles distance)
    lm r0, (RAM_PERPDIST)
    lsr
    lsr
    lsr
    lsr                      ; r0 = perpDist >> 4
    ; Clamp to 1-255
    ibt r1, #0
    from r0
    cmp r1
    bne _ht_nz
    nop
    ibt r0, #1               ; zero -> 1 (very close wall)
_ht_nz:
    iwt r1, #256
    from r0
    cmp r1
    blt _ht_ok
    nop
    ibt r0, #255
    lob                      ; clamp to 255
_ht_ok:
    ; height_tbl is byte-indexed (1 byte per entry)
    iwt r1, #(height_tbl - $8000)
    to r14
    add r1
    getb                     ; r0 = wall height (0-96)

    ; --- drawStart, drawEnd ---
    to r7
    move r7, r0              ; r7 = height
    from r7
    lsr                      ; r0 = height / 2
    to r8
    move r8, r0              ; r8 = halfHeight

    ; drawStart = HALF_H - halfHeight, clamped to >= 0
    ibt r0, #HALF_H
    from r0
    to r3
    sub r8                   ; r3 = 48 - halfHeight
    moves r0, r3             ; test sign
    bpl _ds_ok
    nop
    ibt r3, #0
_ds_ok:

    ; drawEnd = HALF_H + halfHeight - 1, clamped to <= 95
    ibt r0, #HALF_H
    from r0
    to r4
    add r8                   ; r4 = 48 + halfHeight
    dec r4                   ; r4 = 48 + halfHeight - 1
    ibt r0, #95
    from r4
    cmp r0
    blt _de_ok
    nop
    ibt r4, #95
_de_ok:

    ; --- Store to RAM arrays ---
    lm r9, (RAM_COL)

    iwt r0, #RAM_DRAWSTART
    to r5
    add r9                   ; r5 = RAM_DRAWSTART + col
    move r0, r3              ; r0 = drawStart (stb always stores R0)
    stb (r5)                 ; drawStart[col] = r0.lo

    iwt r0, #RAM_DRAWEND
    to r5
    add r9
    move r0, r4              ; r0 = drawEnd
    stb (r5)                 ; drawEnd[col] = r0.lo

    iwt r0, #RAM_WALLCOLOR
    to r5
    add r9
    move r0, r6              ; r0 = wallColor
    stb (r5)                 ; wallColor[col] = r0.lo

    ; --- Next column ---
    lm r0, (RAM_COL)
    inc r0
    sm (RAM_COL), r0
    ibt r1, #NUM_COLS
    from r0
    cmp r1
    blt _p1_cont
    nop
    ; All columns done, go to Phase 2
    iwt r15, #(_phase2 - $8000)
    nop

_p1_cont:
    iwt r15, #(_phase1_loop - $8000)
    nop


    ; ===================================================================
    ; PHASE 2: ROW-BY-ROW RENDERING
    ;
    ; For each row Y (0-95):
    ;   Set R2 = Y, R1 = 0
    ;   For each column (0-19):
    ;     Determine color from drawStart/drawEnd/wallColor
    ;     Set color, plot 8 pixels
    ; ===================================================================
_phase2:
    ; === MINIMAL SOLID FILL TEST ===
    ; Fill entire 160x96 viewport with color 1 (brown)
    ; No column data, no decisions — just verify plot works
    ibt r14, #1              ; color index 1
    color

    ibt r9, #0               ; r9 = row counter

_row_loop:
    move r2, r9              ; R2 = Y for plot
    ibt r1, #0               ; R1 = X = 0
    ibt r8, #0               ; r8 = column counter

_col_loop:
    ; (color already set, just plot)

    ; Plot 8 pixels (R1 auto-increments after each plot)
    plot
    nop
    plot
    nop
    plot
    nop
    plot
    nop
    plot
    nop
    plot
    nop
    plot
    nop
    plot
    nop

    ; Next column
    inc r8
    ibt r0, #NUM_COLS
    from r8
    cmp r0
    blt _col_loop
    nop

    ; Next row
    inc r9
    ibt r0, #SCREEN_H
    from r9
    cmp r0
    blt _row_loop
    nop

    ; Done
    stop
    nop


; =====================================================================
; ROM DATA TABLES
; =====================================================================

; --- cameraX_tbl: 20 entries (s16 8.8) ---
; cameraX[col] = (2*col/20 - 1) * 256
cameraX_tbl:
    .dw -256   ; col 0:  -1.000
    .dw -230   ; col 1:  -0.900
    .dw -205   ; col 2:  -0.800
    .dw -179   ; col 3:  -0.700
    .dw -154   ; col 4:  -0.600
    .dw -128   ; col 5:  -0.500
    .dw -102   ; col 6:  -0.400
    .dw -77    ; col 7:  -0.300
    .dw -51    ; col 8:  -0.200
    .dw -26    ; col 9:  -0.100
    .dw 0      ; col 10:  0.000
    .dw 26     ; col 11: +0.100
    .dw 51     ; col 12: +0.200
    .dw 77     ; col 13: +0.300
    .dw 102    ; col 14: +0.400
    .dw 128    ; col 15: +0.500
    .dw 154    ; col 16: +0.600
    .dw 179    ; col 17: +0.700
    .dw 205    ; col 18: +0.800
    .dw 230    ; col 19: +0.900

; --- recip_tbl: 256 entries (u16) ---
; recip_tbl[i] = min(65536 / i, $7FFF) for i=1..255, entry 0 unused
recip_tbl:
    .dw $7FFF  ; 0
    .dw $7FFF  ; 1
    .dw $7FFF  ; 2
    .dw $5555  ; 3
    .dw $4000  ; 4
    .dw $3333  ; 5
    .dw $2AAA  ; 6
    .dw $2492  ; 7
    .dw $2000  ; 8
    .dw $1C71  ; 9
    .dw $1999  ; 10
    .dw $1745  ; 11
    .dw $1555  ; 12
    .dw $13B1  ; 13
    .dw $1249  ; 14
    .dw $1111  ; 15
    .dw $1000  ; 16
    .dw $0F0F  ; 17
    .dw $0E38  ; 18
    .dw $0D79  ; 19
    .dw $0CCC  ; 20
    .dw $0C30  ; 21
    .dw $0BA2  ; 22
    .dw $0B21  ; 23
    .dw $0AAA  ; 24
    .dw $0A3D  ; 25
    .dw $09D8  ; 26
    .dw $097B  ; 27
    .dw $0924  ; 28
    .dw $08D3  ; 29
    .dw $0888  ; 30
    .dw $0842  ; 31
    .dw $0800  ; 32
    .dw $07C1  ; 33
    .dw $0787  ; 34
    .dw $0750  ; 35
    .dw $071C  ; 36
    .dw $06EB  ; 37
    .dw $06BC  ; 38
    .dw $0690  ; 39
    .dw $0666  ; 40
    .dw $063E  ; 41
    .dw $0618  ; 42
    .dw $05F4  ; 43
    .dw $05D1  ; 44
    .dw $05B0  ; 45
    .dw $0590  ; 46
    .dw $0572  ; 47
    .dw $0555  ; 48
    .dw $0539  ; 49
    .dw $051E  ; 50
    .dw $0505  ; 51
    .dw $04EC  ; 52
    .dw $04D4  ; 53
    .dw $04BD  ; 54
    .dw $04A7  ; 55
    .dw $0492  ; 56
    .dw $047D  ; 57
    .dw $046A  ; 58
    .dw $0457  ; 59
    .dw $0444  ; 60
    .dw $0432  ; 61
    .dw $0421  ; 62
    .dw $0410  ; 63
    .dw $0400  ; 64
    .dw $03F0  ; 65
    .dw $03E0  ; 66
    .dw $03D2  ; 67
    .dw $03C3  ; 68
    .dw $03B5  ; 69
    .dw $03A8  ; 70
    .dw $039B  ; 71
    .dw $038E  ; 72
    .dw $0381  ; 73
    .dw $0375  ; 74
    .dw $0369  ; 75
    .dw $035E  ; 76
    .dw $0353  ; 77
    .dw $0348  ; 78
    .dw $033D  ; 79
    .dw $0333  ; 80
    .dw $0329  ; 81
    .dw $031F  ; 82
    .dw $0315  ; 83
    .dw $030C  ; 84
    .dw $0303  ; 85
    .dw $02FA  ; 86
    .dw $02F1  ; 87
    .dw $02E8  ; 88
    .dw $02E0  ; 89
    .dw $02D8  ; 90
    .dw $02D0  ; 91
    .dw $02C8  ; 92
    .dw $02C0  ; 93
    .dw $02B9  ; 94
    .dw $02B1  ; 95
    .dw $02AA  ; 96
    .dw $02A3  ; 97
    .dw $029C  ; 98
    .dw $0295  ; 99
    .dw $028F  ; 100
    .dw $0288  ; 101
    .dw $0282  ; 102
    .dw $027C  ; 103
    .dw $0276  ; 104
    .dw $0270  ; 105
    .dw $026A  ; 106
    .dw $0264  ; 107
    .dw $025E  ; 108
    .dw $0259  ; 109
    .dw $0253  ; 110
    .dw $024E  ; 111
    .dw $0249  ; 112
    .dw $0243  ; 113
    .dw $023E  ; 114
    .dw $0239  ; 115
    .dw $0234  ; 116
    .dw $0230  ; 117
    .dw $022B  ; 118
    .dw $0226  ; 119
    .dw $0222  ; 120
    .dw $021D  ; 121
    .dw $0219  ; 122
    .dw $0214  ; 123
    .dw $0210  ; 124
    .dw $020C  ; 125
    .dw $0208  ; 126
    .dw $0204  ; 127
    .dw $0200  ; 128
    .dw $01FC  ; 129
    .dw $01F8  ; 130
    .dw $01F4  ; 131
    .dw $01F0  ; 132
    .dw $01EC  ; 133
    .dw $01E9  ; 134
    .dw $01E5  ; 135
    .dw $01E1  ; 136
    .dw $01DE  ; 137
    .dw $01DA  ; 138
    .dw $01D7  ; 139
    .dw $01D4  ; 140
    .dw $01D0  ; 141
    .dw $01CD  ; 142
    .dw $01CA  ; 143
    .dw $01C7  ; 144
    .dw $01C3  ; 145
    .dw $01C0  ; 146
    .dw $01BD  ; 147
    .dw $01BA  ; 148
    .dw $01B7  ; 149
    .dw $01B4  ; 150
    .dw $01B2  ; 151
    .dw $01AF  ; 152
    .dw $01AC  ; 153
    .dw $01A9  ; 154
    .dw $01A6  ; 155
    .dw $01A4  ; 156
    .dw $01A1  ; 157
    .dw $019E  ; 158
    .dw $019C  ; 159
    .dw $0199  ; 160
    .dw $0197  ; 161
    .dw $0194  ; 162
    .dw $0192  ; 163
    .dw $018F  ; 164
    .dw $018D  ; 165
    .dw $018A  ; 166
    .dw $0188  ; 167
    .dw $0186  ; 168
    .dw $0183  ; 169
    .dw $0181  ; 170
    .dw $017F  ; 171
    .dw $017D  ; 172
    .dw $017A  ; 173
    .dw $0178  ; 174
    .dw $0176  ; 175
    .dw $0174  ; 176
    .dw $0172  ; 177
    .dw $0170  ; 178
    .dw $016E  ; 179
    .dw $016C  ; 180
    .dw $016A  ; 181
    .dw $0168  ; 182
    .dw $0166  ; 183
    .dw $0164  ; 184
    .dw $0162  ; 185
    .dw $0160  ; 186
    .dw $015E  ; 187
    .dw $015C  ; 188
    .dw $015B  ; 189
    .dw $0159  ; 190
    .dw $0157  ; 191
    .dw $0155  ; 192
    .dw $0153  ; 193
    .dw $0152  ; 194
    .dw $0150  ; 195
    .dw $014E  ; 196
    .dw $014D  ; 197
    .dw $014B  ; 198
    .dw $0149  ; 199
    .dw $0148  ; 200
    .dw $0146  ; 201
    .dw $0144  ; 202
    .dw $0143  ; 203
    .dw $0141  ; 204
    .dw $0140  ; 205
    .dw $013E  ; 206
    .dw $013D  ; 207
    .dw $013B  ; 208
    .dw $013A  ; 209
    .dw $0138  ; 210
    .dw $0137  ; 211
    .dw $0135  ; 212
    .dw $0134  ; 213
    .dw $0132  ; 214
    .dw $0131  ; 215
    .dw $0130  ; 216
    .dw $012E  ; 217
    .dw $012D  ; 218
    .dw $012B  ; 219
    .dw $012A  ; 220
    .dw $0129  ; 221
    .dw $0127  ; 222
    .dw $0126  ; 223
    .dw $0125  ; 224
    .dw $0124  ; 225
    .dw $0122  ; 226
    .dw $0121  ; 227
    .dw $0120  ; 228
    .dw $011E  ; 229
    .dw $011D  ; 230
    .dw $011C  ; 231
    .dw $011B  ; 232
    .dw $011A  ; 233
    .dw $0118  ; 234
    .dw $0117  ; 235
    .dw $0116  ; 236
    .dw $0115  ; 237
    .dw $0114  ; 238
    .dw $0113  ; 239
    .dw $0111  ; 240
    .dw $0110  ; 241
    .dw $010F  ; 242
    .dw $010E  ; 243
    .dw $010D  ; 244
    .dw $010C  ; 245
    .dw $010B  ; 246
    .dw $010A  ; 247
    .dw $0109  ; 248
    .dw $0108  ; 249
    .dw $0107  ; 250
    .dw $0106  ; 251
    .dw $0105  ; 252
    .dw $0104  ; 253
    .dw $0103  ; 254
    .dw $0102  ; 255

; --- height_tbl: 256 entries (u8) ---
; height_tbl[i] = min(96, 1536 / max(i, 1))
; Index = perpDist >> 4; i=16 = distance 1.0, i=32 = distance 2.0, etc.
height_tbl:
    .db  96    ; 0
    .db  96    ; 1
    .db  96    ; 2
    .db  96    ; 3
    .db  96    ; 4
    .db  96    ; 5
    .db  96    ; 6
    .db  96    ; 7
    .db  96    ; 8
    .db  96    ; 9
    .db  96    ; 10
    .db  96    ; 11
    .db  96    ; 12
    .db  96    ; 13
    .db  96    ; 14
    .db  96    ; 15
    .db  96    ; 16
    .db  90    ; 17
    .db  85    ; 18
    .db  80    ; 19
    .db  76    ; 20
    .db  73    ; 21
    .db  69    ; 22
    .db  66    ; 23
    .db  64    ; 24
    .db  61    ; 25
    .db  59    ; 26
    .db  56    ; 27
    .db  54    ; 28
    .db  52    ; 29
    .db  51    ; 30
    .db  49    ; 31
    .db  48    ; 32
    .db  46    ; 33
    .db  45    ; 34
    .db  43    ; 35
    .db  42    ; 36
    .db  41    ; 37
    .db  40    ; 38
    .db  39    ; 39
    .db  38    ; 40
    .db  37    ; 41
    .db  36    ; 42
    .db  35    ; 43
    .db  34    ; 44
    .db  34    ; 45
    .db  33    ; 46
    .db  32    ; 47
    .db  32    ; 48
    .db  31    ; 49
    .db  30    ; 50
    .db  30    ; 51
    .db  29    ; 52
    .db  28    ; 53
    .db  28    ; 54
    .db  27    ; 55
    .db  27    ; 56
    .db  26    ; 57
    .db  26    ; 58
    .db  26    ; 59
    .db  25    ; 60
    .db  25    ; 61
    .db  24    ; 62
    .db  24    ; 63
    .db  24    ; 64
    .db  23    ; 65
    .db  23    ; 66
    .db  22    ; 67
    .db  22    ; 68
    .db  22    ; 69
    .db  21    ; 70
    .db  21    ; 71
    .db  21    ; 72
    .db  21    ; 73
    .db  20    ; 74
    .db  20    ; 75
    .db  20    ; 76
    .db  19    ; 77
    .db  19    ; 78
    .db  19    ; 79
    .db  19    ; 80
    .db  18    ; 81
    .db  18    ; 82
    .db  18    ; 83
    .db  18    ; 84
    .db  18    ; 85
    .db  17    ; 86
    .db  17    ; 87
    .db  17    ; 88
    .db  17    ; 89
    .db  17    ; 90
    .db  16    ; 91
    .db  16    ; 92
    .db  16    ; 93
    .db  16    ; 94
    .db  16    ; 95
    .db  16    ; 96
    .db  15    ; 97
    .db  15    ; 98
    .db  15    ; 99
    .db  15    ; 100
    .db  15    ; 101
    .db  15    ; 102
    .db  14    ; 103
    .db  14    ; 104
    .db  14    ; 105
    .db  14    ; 106
    .db  14    ; 107
    .db  14    ; 108
    .db  14    ; 109
    .db  13    ; 110
    .db  13    ; 111
    .db  13    ; 112
    .db  13    ; 113
    .db  13    ; 114
    .db  13    ; 115
    .db  13    ; 116
    .db  13    ; 117
    .db  13    ; 118
    .db  12    ; 119
    .db  12    ; 120
    .db  12    ; 121
    .db  12    ; 122
    .db  12    ; 123
    .db  12    ; 124
    .db  12    ; 125
    .db  12    ; 126
    .db  12    ; 127
    .db  12    ; 128
    .db  11    ; 129
    .db  11    ; 130
    .db  11    ; 131
    .db  11    ; 132
    .db  11    ; 133
    .db  11    ; 134
    .db  11    ; 135
    .db  11    ; 136
    .db  11    ; 137
    .db  11    ; 138
    .db  11    ; 139
    .db  10    ; 140
    .db  10    ; 141
    .db  10    ; 142
    .db  10    ; 143
    .db  10    ; 144
    .db  10    ; 145
    .db  10    ; 146
    .db  10    ; 147
    .db  10    ; 148
    .db  10    ; 149
    .db  10    ; 150
    .db  10    ; 151
    .db  10    ; 152
    .db  10    ; 153
    .db   9    ; 154
    .db   9    ; 155
    .db   9    ; 156
    .db   9    ; 157
    .db   9    ; 158
    .db   9    ; 159
    .db   9    ; 160
    .db   9    ; 161
    .db   9    ; 162
    .db   9    ; 163
    .db   9    ; 164
    .db   9    ; 165
    .db   9    ; 166
    .db   9    ; 167
    .db   9    ; 168
    .db   9    ; 169
    .db   9    ; 170
    .db   8    ; 171
    .db   8    ; 172
    .db   8    ; 173
    .db   8    ; 174
    .db   8    ; 175
    .db   8    ; 176
    .db   8    ; 177
    .db   8    ; 178
    .db   8    ; 179
    .db   8    ; 180
    .db   8    ; 181
    .db   8    ; 182
    .db   8    ; 183
    .db   8    ; 184
    .db   8    ; 185
    .db   8    ; 186
    .db   8    ; 187
    .db   8    ; 188
    .db   8    ; 189
    .db   8    ; 190
    .db   8    ; 191
    .db   8    ; 192
    .db   7    ; 193
    .db   7    ; 194
    .db   7    ; 195
    .db   7    ; 196
    .db   7    ; 197
    .db   7    ; 198
    .db   7    ; 199
    .db   7    ; 200
    .db   7    ; 201
    .db   7    ; 202
    .db   7    ; 203
    .db   7    ; 204
    .db   7    ; 205
    .db   7    ; 206
    .db   7    ; 207
    .db   7    ; 208
    .db   7    ; 209
    .db   7    ; 210
    .db   7    ; 211
    .db   7    ; 212
    .db   7    ; 213
    .db   7    ; 214
    .db   7    ; 215
    .db   7    ; 216
    .db   7    ; 217
    .db   7    ; 218
    .db   7    ; 219
    .db   6    ; 220
    .db   6    ; 221
    .db   6    ; 222
    .db   6    ; 223
    .db   6    ; 224
    .db   6    ; 225
    .db   6    ; 226
    .db   6    ; 227
    .db   6    ; 228
    .db   6    ; 229
    .db   6    ; 230
    .db   6    ; 231
    .db   6    ; 232
    .db   6    ; 233
    .db   6    ; 234
    .db   6    ; 235
    .db   6    ; 236
    .db   6    ; 237
    .db   6    ; 238
    .db   6    ; 239
    .db   6    ; 240
    .db   6    ; 241
    .db   6    ; 242
    .db   6    ; 243
    .db   6    ; 244
    .db   6    ; 245
    .db   6    ; 246
    .db   6    ; 247
    .db   6    ; 248
    .db   6    ; 249
    .db   6    ; 250
    .db   6    ; 251
    .db   6    ; 252
    .db   6    ; 253
    .db   6    ; 254
    .db   6    ; 255

; --- map_data: 10x10 map ---
map_data:
    .db 1,1,1,1,1,1,1,1,1,1
    .db 1,0,0,0,0,0,0,0,0,1
    .db 1,0,0,0,0,0,0,0,0,1
    .db 1,0,0,0,0,0,0,0,0,1
    .db 1,0,0,0,2,2,0,0,0,1
    .db 1,0,0,0,2,2,0,0,0,1
    .db 1,0,0,0,0,0,0,0,0,1
    .db 1,0,0,0,0,0,0,0,0,1
    .db 1,0,0,0,0,0,0,0,0,1
    .db 1,1,1,1,1,1,1,1,1,1

.ENDS
